# appconfig-configuration-provider

./: .editorconfig  CatConsult.AppConfigConfigurationProvider.sln  README.md
.github/workflows/: release.yml
CatConsult.AppConfigConfigurationProvider/: AppConfigProfile.cs  CatConsult.AppConfigConfigurationProvider.csproj  Class1.cs
CatConsult.AppConfigConfigurationProvider.Tests/: AppConfigProfileParserTests.cs  CatConsult.AppConfigConfigurationProvider.Tests.csproj  UnitTest1.cs
samples/AppConfigTesting/: AppConfigTesting.csproj  Program.cs  appsettings.Development.json  yamltest.yml
samples/AppConfigTesting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AppConfigTesting/Pages/Shared/: _Layout.cshtml
samples/AppConfigTesting/Properties/: launchSettings.json
src/CatConsult.AppConfigConfigurationProvider/: AppConfigConfigurationProvider.cs  AppConfigConfigurationProviderExtensions.cs  AppConfigConfigurationSource.cs  AppConfigOptions.cs  AppConfigProfile.cs  CatConsult.AppConfigConfigurationProvider.csproj  FeatureFlagsProfile.cs
src/CatConsult.AppConfigConfigurationProvider/Extensions/: AppConfigConfigurationProviderExtensions.cs
src/CatConsult.AppConfigConfigurationProvider/Secrets/: SecretsManagerArn.cs  SecretsManagerSecretResolver.cs
src/CatConsult.AppConfigConfigurationProvider/Utilities/: AppConfigProfileParser.cs  FeatureFlagsProfileParser.cs
test/CatConsult.AppConfigConfigurationProvider.Tests/: AppConfigConfigurationProviderSecretsIntegrationTests.cs  AppConfigConfigurationProviderTests.cs  AppConfigProfileParserTests.cs  CatConsult.AppConfigConfigurationProvider.Tests.csproj  FeatureFlagsProfileParserTests.cs  SecretsManagerArnTests.cs  SecretsManagerSecretResolverTests.cs
test/CatConsult.AppConfigConfigurationProvider.Tests/fixtures/: feature-flags.json
