<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>CatConsult.AppConfigConfigurationProvider</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Catalyst-Consulting-Group/appconfig-configuration-provider</PackageProjectUrl>
        <PackageTags>Configuration</PackageTags>

        <Description>
            An opinionated .NET Configuration Provider for AWS AppConfig
        </Description>
        <Authors>Derek McKinnon</Authors>
        <Company>Catalyst Consulting Group, Inc.</Company>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.2.16" />
        <PackageReference Include="CatConsult.ConfigurationParsers" Version="3.0.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CatConsult.AppConfigConfigurationProvider.Tests" />
    </ItemGroup>

</Project>
